<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposable</title>
    <meta name="description" content="Disposable Product - Project">
    <meta name="robots" content="noindex, nofollow">

    <!-- Add Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/jquery.js"></script>

    <!-- Add meta -->
    <div id="meta"></div>
</head>
<body>
    <!-- Header section -->
    <header id="header"></header>
    <!-- Main section -->
    <main class="product">
        <section class="item">
            <div>
                <img src="./img/disposible.png" alt="Disposable">
            </div>
            <div>
                <h1>Geek Bar Pulse X</h1>
                <p class="price">$33.99</p>
                <hr>
                <p class="desc">Enjoy the succulent sweetness of ripe peaches with a cool, refreshing twist in Juicy Peach Ice. This flavour captures the essence of summer fruit with a frosty finish that invigorates your senses!</p>
                <form id="quantity">
                    <div>
                        <button id="minus"><i class="fas fa-minus"></i></button>
                        <input type="number" value="1" disabled>
                        <button id="plus"><i class="fas fa-plus"></i></button>
                    </div>
                    <input type="submit" value="Buy">
                </form>
            </div>
        </section>
        <section class="description">
            <h2>Description</h2>
            <p>Discover the Geek Bar Pulse X Disposable, a game-changing vape with a massive 20ml e-liquid capacity, delivering up to 25,000 puffs in regular mode and up to 15,000 puffs with Pulse Mode activated for an intense flavour and hit! This visually stunning device features the world's first 3D curved screen and vibrant LED lighting, displaying e-liquid and battery charge levels for ultimate convenience.</p>
            <p>Customize your vaping experience with adjustable airflow and output modes, easily controlled by a switch on the underside of the device. Equipped with dual vertical mesh coils, the Geek Bar Pulse X Disposable ensures consistent, rich flavour from start to finish. The comfortable mouthpiece and quick charging capability—reaching 80% charge in just 20 minutes via USB Type-C—add to its appeal.</p>
        </section>
        <section class="related">
            <h2>Related Products</h2>
            <div>
                <div>
                    <div>
                        <a href="./pod-product.html"><img src="./img/vape.png" alt="OXVA"></a>
                    </div>
                    <h4>OXVA XLIM Go</h4>
                    <p>$20.00</p>
                    <a href="./pod-product.html">Buy<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                <div>
                    <div>
                        <a href="./juice-product.html"><img src="./img/juice.png" alt="OXVA"></a>
                    </div>
                    <h4>Vape Daily Juice E Liquid</h4>
                    <p>$5.65</p>
                    <a href="./juice-product.html">Buy<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer section -->
    <footer id="footer"></footer>
</body>
</html>